! https://github.com/chriskempson/tomorrow-theme

*foreground:   #c5c8c6
*background:   #1a1a1a
!*background:   #1d1f21
!*cursorColor:  #aeafad

!*color0:       #000000
*color0:       #282a2e
*color1:       #cc6666
*color2:       #b5bd68
*color3:       #f0c674
*color4:       #81a2be
*color5:       #b294bb
*color6:       #de935f
*color7:       #969896

*color8:       #373b41
*color9:       #d54e53
*color10:      #b9ca4a
*color11:      #e7c547
*color12:      #7aa6da
*color13:      #c397d8
*color14:      #e78c45
*color15:      #c5c8c6
!*color15:     #ecebec
