# remap prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind a send-prefix

# terminal
set -g default-terminal 'rxvt-unicode-256color'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# utf8
set -g status-utf8 on
setw -g utf8 on

# titles
set -g set-titles on
set -g set-titles-string '#T'

# speed
set -g repeat-time 100
set -sg escape-time 0

# start at index 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# keyboard
set -g status-keys vi
setw -g mode-keys vi

# panes
set -g pane-border-fg black
set -g pane-active-border-fg blue

# windows
set -g bell-action any
setw -g automatic-rename off
setw -g monitor-activity on
setw -g renumber-windows on

# highlight
set -g mode-bg brightblack
set -g mode-fg brightwhite

# statusbar
set -g status-bg default
set -g status-fg black
set -g status-left ''
set -g status-right ''
set -g status-interval 1

# statusbar windows
setw -g window-status-format '#[bg=green,fg=white,bold] #I #[bg=default,fg=green] #W '
setw -g window-status-current-format '#[bg=blue,fg=white,bold] #I #[bg=default,fg=blue] #W '

# message bar
set -g display-time 1500
set -g message-bg default
set -g message-fg yellow
set -g message-attr bold

# message bar command mode
set -g message-command-bg default
set -g message-command-fg white

# pane
set -g pane-border-fg black
set -g pane-active-border-fg blue

# clock
setw -g clock-mode-colour magenta

# clipboard
unbind p
bind Escape copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Enter copy-selection

# cycle windows
unbind n
bind -n C-PageDown next-window
bind -n C-PageUp previous-window

# navigate windows
bind -n C-1 select-window -t :1
bind -n C-2 select-window -t :2
bind -n C-3 select-window -t :3
bind -n C-4 select-window -t :4
bind -n C-5 select-window -t :5
bind -n C-6 select-window -t :6
bind -n C-7 select-window -t :7
bind -n C-8 select-window -t :8
bind -n C-9 select-window -t :'$'

# manage windows
bind -n C-t new-window
bind -n C-w kill-window

# cycle panes
unbind o
bind C-s select-pane -t :.+

# navigate panes
unbind Up
unbind Down
unbind Left
unbind Right
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# resize panes
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r C-M-k resize-pane -U 5
bind -r C-M-j resize-pane -D 5
bind -r C-M-h resize-pane -L 5
bind -r C-M-l resize-pane -R 5
