color_visited_uris = 0
enable_socket = 1
enable_spell_checking = 1
gui_mode = minimal
search_string = https://duckduckgo.com/?q=%s
show_statusbar = 0
single_instance = 1
spell_check_languages = en_US,zn_CH
tabbar_font = WenQuanYi Micro Hei 8
