[
  { "keys": ["ctrl+alt+s"], "command": "prompt_save_as" },
  { "keys": ["ctrl+shift+s"], "command": "save_all" },

  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  { "keys": ["ctrl+up"], "command": "select_lines", "args": { "forward": false } },
  { "keys": ["ctrl+down"], "command": "select_lines", "args": { "forward": true } },

  { "keys": ["ctrl+alt+up"], "command": "swap_line_up" },
  { "keys": ["ctrl+alt+down"], "command": "swap_line_down" },

  { "keys": ["ctrl+g"], "command": "show_overlay", "args": { "overlay": "goto", "show_files": true } },
  { "keys": ["ctrl+shift+g"], "command": "show_overlay", "args": { "overlay": "command_palette" } },

  { "keys": ["ctrl+b"], "command": "move_to", "args": { "to": "brackets" } },
  { "keys": ["ctrl+shift+b"], "command": "expand_selection", "args": { "to": "brackets" } },

  { "keys": ["ctrl+i"], "command": "move_to", "args": { "to": "indentation" } },
  { "keys": ["ctrl+shift+i"], "command": "expand_selection", "args": { "to": "indentation" } },

  { "keys": ["f7"], "command": "build" },
  { "keys": ["f5"], "command": "build", "args": { "variant": "Run" } },
  { "keys": ["ctrl+break"], "command": "exec", "args": { "kill": true } }
]
