{
  "auto_complete": false,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
  "default_line_ending": "unix",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": false,
  "fallback_encoding": "UTF-8",
  "fold_buttons": false,
  "folder_exclude_patterns": [
    ".bundle",
    ".git",
    "tmp"
  ],
  "font_face": "WenQuanYi Micro Hei Mono",
  "font_options": [
    "subpixel_antialias"
  ],
  "font_size": 11,
  "highlight_line": true,
  "ignored_packages": [
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "overlay_scroll_bars": "enabled",
  "rulers": [
    80
  ],
  "shift_tab_unindent": true,
  "tab_size": 2,
  "theme": "Centurion.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": false,
  "word_wrap": false
}
