########################################
# Desktop
########################################

# focus desktop by direction
super + {Left,Right}
  bspc desktop --focus {prev,next}

# focus desktop by direction (vim)
super + {j,k}
  bspc desktop --focus {prev,next}

# focus desktop by number
super + {1-9,0}
  bspc desktop --focus ^{1-9,10}


########################################
# Windows
########################################

# close window
alt + w
  bspc window --close

# kill window
  bspc window --kill

# toggle sticky
alt + s
  bspc window --toggle sticky

# toggle float
alt + f
  bspc window --toggle floating

# toggle fullscreen
alt + shift + f
  bspc window --toggle fullscreen

# focus next cyclical window
alt + Tab
  bspc window --focus next

# focus prev cyclical window
alt + shift + Tab
  bspc window --focus prev

# focus window by direction
alt + {Left,Down,Up,Right}
  bspc window --focus {left,down,up,right}

# focus window by direction (vim)
alt + {h,j,k,l}
  bspc window --focus {left,down,up,right}

# move window by direction
alt + shift + {Left,Down,Up,Right}
  bspc window --swap {left,down,up,right}

# move window by direction (vim)
alt + shift + {h,j,k,l}
  bspc window --swap {left,down,up,right}

# resize window by direction left
alt + ctrl + {Left,h}
  bspc window --edge left push || bspc window --edge right pull

# resize window by direction down
alt + ctrl + {Down,j}
  bspc window --edge down push || bspc window --edge up pull

# resize window by direction up
alt + ctrl + {Up,k}
  bspc window --edge up push || bspc window --edge down pull

# resize window by direction right
alt + ctrl + {Right,l}
  bspc window --edge right push || bspc window --edge left pull

# move window to desktop by direction
alt + super + {Left,Right}
  bspc window --to-desktop {prev,next}

# move window to desktop by direction (vim)
alt + super + {h,j}
  bspc window --to-desktop {prev,next}

# move window to desktop by number
alt + super + {1-9,0}
  bspc window --to-desktop ^{1-9,10}


########################################
# Mouse
########################################

# focus on selected item
~button1
  bspc pointer --grab focus

# use mouse to move/resize windows
alt + button{1-3}
  bspc pointer --grab {move,resize_side,resize_corner}

# track the pointer in any other cases
alt + !button{1-3}
  bspc pointer --track %i %i


########################################
# Applications
########################################

# launcher
super + space
  dmenu_run -fn '-*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*' -nb '#1a1a1a' -nf '#969896' -sb '#1a1a1a' -sf '#b294bb'

# terminal
super + Return
  urxvtc

# file manager
super + e
  urxvtc -e ranger

# lock the desktop
super + grave
  i3lock --no-unlock-indicator --image $XDG_CONFIG_HOME/lockscreen

# screenshot desktop
Print
  scrot $HOME/Images/screenshot_%Y%m%d_%H%M%S.jpg --quality 100

# screenshot window
alt + Print
  scrot $HOME/Images/screenshot_%Y%m%d_%H%M%S.jpg --focused --border --quality 100


########################################
# Media
########################################

# XF86AudioPlay
# XF86AudioStop
# XF86AudioPrev
# XF86AudioNext

XF86AudioMute
  amixer set Master toggle 

XF86AudioRaiseVolume
  amixer set Master 2%+ unmute

XF86AudioLowerVolume
  amixer set Master 2%- unmute


########################################
# Configuration
########################################

# reload sxhkd configuration file
super + Escape
  pkill -USR1 -x sxhkd

# quit bspwm
super + shift + Escape
  pkill -x panel; pkill -x bar; bspc quit
