########################################
# Desktop
########################################

# focus desktop by direction
super + {j,k}
  bspc desktop --focus {next,prev}

# focus desktop by number
super + {1-9}
  bspc desktop --focus ^{1-9}

# balance the split ratios of the tree
super + b
  bspc desktop --balance


########################################
# Windows
########################################

# close window
alt + shift + w
  bspc window --close

# kill window
alt + shift + x
  bspc window --kill

# toggle sticky
alt + s
  bspc window --toggle sticky

# toggle float
alt + f
  bspc window --toggle floating

# toggle fullscreen
alt + shift + f
  bspc window --toggle fullscreen

# focus next cyclical window
alt + Tab
  bspc window --focus next

# focus prev cyclical window
alt + shift + Tab
  bspc window --focus prev

# focus window by direction
alt + {h,j,k,l}
  bspc window --focus {left,down,up,right}

# preselect window for splitting
alt + ctrl + {h,j,k,l}
  bspc window --presel {left,down,up,right}

# move window by direction
alt + shift + {h,j,k,l}
  bspc window --swap {left,down,up,right}

# rotate the tree
alt + shift + {comma,period}
  bspc desktop --rotate {90,270}

# resize window by direction left
alt + shift + ctrl + h
  bspc window --edge left -40 || bspc window --edge right -40

# resize window by direction down
alt + shift + ctrl + j
  bspc window --edge down +40 || bspc window --edge up +40

# resize window by direction up
alt + shift + ctrl + k
  bspc window --edge up -40 || bspc window --edge down -40

# resize window by direction right
alt + shift + ctrl + l
  bspc window --edge right +40 || bspc window --edge left +40

# move window to desktop by direction
alt + super + {j,k}
  bspc window --to-desktop {next,prev} --focus

# move window to desktop by number
alt + super + {1-9}
  bspc window --to-desktop ^{1-9} --focus


########################################
# Mouse
########################################

# focus on selected item
~button1
  bspc pointer --grab focus

# use mouse to move/resize windows
alt + button{1-3}
  bspc pointer --grab {move,resize_side,resize_corner}

# track the poiner
alt + !button{1-3}
  bspc pointer --track %i %i

# terminate pointer action on release
alt + @button{1-3}
  bspc pointer --ungrab


########################################
# Applications
########################################

# launcher
super + space
  dmenu_run -fn '-*-tamzen-medium-*-*-*-17-*-*-*-*-*-*-*' \
    -nb '#002b36' -nf '#586e75' -sb '#002b36' -sf '#fdf6e3'

# terminal
super + Return
  urxvtc

# file manager
super + e
  urxvtc -e ranger

# lock the desktop
super + l
  i3lock --no-unlock-indicator --image $XDG_CONFIG_HOME/lockscreen

# screenshot desktop
Print
  scrot $HOME/Images/screenshot_%Y%m%d_%H%M%S.jpg --quality 100

# screenshot window
alt + Print
  scrot $HOME/Images/screenshot_%Y%m%d_%H%M%S.jpg --focused --border --quality 100


########################################
# Media
########################################

# XF86AudioPlay
# XF86AudioStop
# XF86AudioPrev
# XF86AudioNext

XF86AudioMute
  amixer set Master toggle

XF86AudioRaiseVolume
  amixer set Master 2%+ unmute

XF86AudioLowerVolume
  amixer set Master 2%- unmute


########################################
# Configuration
########################################

# reload sxhkd configuration file
super + Escape
  pkill -USR1 -x sxhkd

# quit bspwm
super + shift + Escape
  pkill -x panel; pkill -x bar; bspc quit
