[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, x86_64 linux g++-4 full-config, 2013-09-14T18:11:13
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40806, 0, x86_64 linux g++-4 full-config, 2013-09-14T18:11:13
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40806, 0, x86_64 linux g++-4 full-config, 2013-09-14T18:11:13
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40806, 0, x86_64 linux g++-4 full-config, 2013-09-14T18:11:13
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40806, 0, x86_64 linux g++-4 full-config, 2013-09-14T18:11:13
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40806, 0, x86_64 linux g++-4 full-config, 2013-09-14T18:11:13
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40806, 0, x86_64 linux g++-4 full-config, 2013-09-14T18:11:13

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2013-09-14T18:11:13, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2013-09-14T18:11:13, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2013-09-14T18:11:13, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2013-09-14T18:11:13, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2013-09-14T18:11:13, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2013-09-14T18:11:13, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2013-09-14T18:11:13, tiff, tif

[Qt]
customColors\0=4294967295
customColors\1=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
font="WenQuanYi Micro Hei,8,-1,5,50,0,0,0,0,0"
Palette\active=#c5c8c6, #1a1a1a, #202020, #1d1d1d, #141414, #151515, #c5c8c6, #ffffff, #c5c8c6, #ffffff, #1a1a1a, #000000, #000080, #ffffff, #0000ff, #ff00ff, #8c8c8c, #000000, #ffffdc, #000000
Palette\inactive=#c5c8c6, #1a1a1a, #202020, #1d1d1d, #141414, #151515, #c5c8c6, #ffffff, #c5c8c6, #ffffff, #1a1a1a, #000000, #000080, #ffffff, #0000ff, #ff00ff, #8c8c8c, #000000, #ffffdc, #000000
Palette\disabled=#6f7170, #1a1a1a, #202020, #1d1d1d, #141414, #111111, #6f7170, #ffffff, #6f7170, #ffffff, #1a1a1a, #000000, #000080, #ffffff, #0000ff, #ff00ff, #8c8c8c, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
